[Localhost]
; dbhost = localhost
; username = root
; password = 
; db = bank_users

[Server]
dbhost = 119.18.54.115
username = ntword4z_root
password = Password@123
db = ntword4z_bank_users_test

[Test Image API]
img_api=9e79207667b91b95ff54bcb5d0939f81

[Live Image API]
; img_api=39cd45d6cdf1419758f1afef58237ed6